<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            background-color: salmon;
        }

        .header {
            color: white;
            text-align: center;
            padding: 25px;
        }

        .score-board{
            margin: 20px auto;
            border: 3px solid;
            border-radius: 50px;
            text-align: center;
            width: 200px;
            color: white;
            font-size: 45px;
            padding: 20px 15px;
            position: relative;
        }

        .badge {
            background: brown;
            color: white;
            font-size: 14px;
            padding: 2px 10px;
        }

        #userlbl {
            position: absolute;
            top:35px;
            left: -25px;
        }

        #computerlbl {
            position: absolute;
            top:35px;
            right: -45px;
        }

        .result {
            font-size: 40px;
            color: white;
        }

        .result p {
            text-align: center;
            font-weight: bold;
        }

        .choices {
            margin: 50px 0;
            text-align: center;
        }

        .choice {
            display: inline-block;
            border: 4px solid white;
            border-radius: 20%;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .choice img{
            height:300px;
            width: 300px;
        }

        .choice:hover {
            cursor: pointer;
            background: white;
        }

        #action {
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        

    </style>

<body>

    <h1 class="header">ROCK PAPER SCISSORS</h1>

    <div class="score-board">
        <div id="userlbl" class="badge">user</div>
        <div id="computerlbl" class="badge">computer</div>
        <span id="userscore">0</span>:<span id="computerscore">0</span>
    </div>

    
    
    <div class="choices">

        <p id="action">Select Your Weapon</p>

        <div class="choice" id="r">
            <img src="https://media.tenor.com/AEG4QmJrO_UAAAAi/holy-crap.gif" alt="Rock" >
        </div>

        <div class="choice" id="p">
            <img src="https://media1.tenor.com/m/hkEkgvLA_ZEAAAAd/paper.gif" alt="Paper">
        </div>

        <div class="choice" id="s">
            <img src="https://media1.tenor.com/m/J5ew5Um12qUAAAAC/scissors-office.gif" alt="Scissors" >
        </div>

        <div class="result">
            <p></p>
        </div>
        

    </div>

    <script>
        let userScore = 0 ;
        let computerScore = 0;
        const userScore_span = document.getElementById("userscore");
        const computerScore_span = document.getElementById("computerscore");
        const scoreBoard_div = document.querySelector(".score-board");
        const result_p = document.querySelector(".result p");
        const rock_div = document.getElementById("r");
        const paper_div = document.getElementById("p");
        const Scissors = document.getElementById("s");

        function getComputerChoice() {
            const choices = ['r' , 'p', 's'];
            const randomNumber = Math.floor(Math.random()*3);
            return choices[randomNumber];
        }

        function convertToword(letter) {
            if (letter == "r") return "Rock";
            if (letter == "p") return "Paper";
            return "Scissors";
        }

        function win(userChoice,computerChoice){
            userScore++;
            userScore_span.innerHTML = userScore;
            computerScore_span.innerHTML = computerScore;
            result_p.innerHTML = `You Choose ${convertToword(userChoice)}  Your Weapon beat Computer ${convertToword(computerChoice)} . You Win! `;
        }

        function lose(userChoice,computerChoice){
        computerScore++;
        computerScore_span.innerHTML = computerScore;
        userScore_span.innerHTML = userScore;
        result_p.innerHTML = `Computer Used ${convertToword(computerChoice)}  Computer Weapon beat Your ${convertToword(userChoice)} . You Lose! `;

        }

        function draw(userChoice,computerChoice){
        result_p.innerHTML = `You Used ${convertToword(userChoice)}  and  Computer Used ${convertToword(computerChoice)} . ITS A DRAW NO ONE WINS! `;

        }
            
        function game(userChoice) {
            const computerChoice = getComputerChoice();
            switch (userChoice + computerChoice){
                case "rs":
                case "pr":
                case "sp":
                    win(userChoice,computerChoice);
                    break;
                case "rp":
                case "ps":
                case "sr":
                    lose(userChoice,computerChoice);
                    break;
                case "rr":
                case "pp":
                case "ss":
                    draw(userChoice,computerChoice);
                    break;
            }
        }

        function main(){
            rock_div.addEventListener('click',function( ){
                game("r");
            })

            paper_div.addEventListener('click',function( ){
                game("p");
            })

            Scissors.addEventListener('click',function( ){
                game("s");
            })
        }

        main();

    </script>
    
</body>
</html>